
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Contact & Support</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="contact-info">
    <h2>Need Help?</h2>
    <p>We're available on Telegram for any questions or support.</p>
    <a href="https://t.me/dollarotts" class="buy-btn">Message on Telegram</a>
    <p>Or email us at: <strong>dollarotts@example.com</strong></p>
  </section>
</body>
</html>
