
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dollar OTTs</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Dollar OTTs 💸</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>All Your Favorite OTTs at Crazy Low Prices</h2>
    <p>Why pay full when you can get Netflix, Prime, YouTube Premium, and more for as low as ₹20?</p>
    <a href="products.html" class="btn">Explore Offers</a>
  </section>
</body>
</html>
