
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our OTT Offers</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Our Offers</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="product-grid">
    <div class="product-card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" alt="Netflix" class="logo" />
      <h3>Netflix</h3>
      <p>₹79/month</p>
      <a href="https://t.me/dollarotts" class="buy-btn">Buy Now on Telegram</a>
    </div>
    <div class="product-card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" alt="YouTube" class="logo" />
      <h3>YouTube Premium</h3>
      <p>₹20</p>
      <a href="https://t.me/dollarotts" class="buy-btn">Buy Now on Telegram</a>
    </div>
    <div class="product-card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Prime_Video.png" alt="Prime" class="logo" />
      <h3>Amazon Prime</h3>
      <p>₹25</p>
      <a href="https://t.me/dollarotts" class="buy-btn">Buy Now on Telegram</a>
    </div>
    <div class="product-card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Spotify_logo_without_text.svg" alt="Spotify" class="logo" />
      <h3>Spotify (3 Months)</h3>
      <p>₹99</p>
      <a href="https://t.me/dollarotts" class="buy-btn">Buy Now on Telegram</a>
    </div>
    <div class="product-card">
      <img src="https://upload.wikimedia.org/wikipedia/en/1/1e/JioCinema_logo.png" alt="JioCinema" class="logo" />
      <h3>JioCinema + Hotstar</h3>
      <p>₹49</p>
      <a href="https://t.me/dollarotts" class="buy-btn">Buy Now on Telegram</a>
    </div>
    <div class="product-card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Sony_Liv_logo.svg" alt="SonyLiv" class="logo" />
      <h3>SonyLiv / Zee5 / Hoichoi</h3>
      <p>₹49 Each</p>
      <a href="https://t.me/dollarotts" class="buy-btn">Buy Now on Telegram</a>
    </div>
  </section>
</body>
</html>
