
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #0f0f0f;
  color: #fff;
}

header {
  background: #121212;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2em;
  color: #00ffcc;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

.hero {
  padding: 60px 20px;
  text-align: center;
  background: linear-gradient(145deg, #1a1a1a, #2c2c2c);
}

.hero h2 {
  font-size: 2.2em;
  margin-bottom: 10px;
}

.btn {
  display: inline-block;
  padding: 12px 20px;
  margin-top: 20px;
  background: #00ffcc;
  color: #000;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  padding: 40px 20px;
}

.product-card {
  background: #1f1f1f;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 255, 204, 0.2);
}

.product-card h3 {
  margin-bottom: 10px;
}

.buy-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 16px;
  background: #00ffcc;
  color: #000;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
}

.contact-info {
  padding: 40px 20px;
  text-align: center;
}

.logo {
  max-width: 80px;
  margin-bottom: 10px;
}
